# javapro_hw

./: .gitignore
hw4/: pom.xml
hw4/src/main/java/org/java/homework/hw4/: App.java  Config.java  DataSourceConfig.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
hw4/src/main/resources/: application.properties
hw5/: pom.xml
hw5/src/main/java/org/java/homework/hw5/: Hw5Application.java
hw5/src/main/java/org/java/homework/hw5/configurations/: Config.java  DataSourceConfig.java
hw5/src/main/java/org/java/homework/hw5/controllers/: ProductController.java
hw5/src/main/java/org/java/homework/hw5/dtos/: ProductDto.java
hw5/src/main/java/org/java/homework/hw5/entities/: ProductEntity.java
hw5/src/main/java/org/java/homework/hw5/repositories/: ProductRepo.java  ProductRepoImpl.java
hw5/src/main/java/org/java/homework/hw5/services/: ProductService.java  ProductServiceImpl.java
hw5/src/main/resources/: application.yaml
src/ru/java/hw1/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  Cup.java  MyClass.java  Test.java  TestCup.java  TestRunner.java
src/ru/java/hw2/: Employee.java  Main.java  Test.java
src/ru/java/hw3/: Main.java  MyThreadPool.java
